# vulnerable-code-solver

./: .gitignore  README.md  color_diff_output.sh  pom.xml  snyk.json  snyk.sh  snyk_code_test.sh  test.txt
demo/: .dccache  pom.xml
demo/src/main/java/com/example/: BinaryExprReader.java  CodeGenerator.java  JsonReader.java  ModifyingVisitorComplete.java  OracleConnection.java  PositionOperator.java  Printer.java  ReversePolishNotation.java  SQLInjectionSolver.java  SQLParser.java  SQL_Injection_Servlet.java  SnykVulnerable.java  Solver.java  Vulnerable.java
demo/src/main/resources/: ReversePolishNotation.java  VoidVisitorComplete.java
demo/src/main/webapp/: ModifyingVisitorComplete.java  OracleConnection.java  SQL_Injection_Servlet.java
sql injection/: AndroidBaseManager.java  AndroidBaseManager.json  Login.java  LoginServlet modify.java  LoginServlet.java  LoginServlet.json  SQLI modify.java  SQLI.java  SQLI.json  SQL_Injection_Servlet modify.java  SQL_Injection_Servlet.java  SQL_Injection_Servlet.json  StartServlet modify.java  StartServlet.java  StartServlet.json  userCheck modify.java  userCheck.java  userCheck.json
src/main/java/com/ntcu/app/: BinaryExprReader.java  CodeGenerator.java  FileOperator.java  JsonReader.java  MyMojo.java  PositionOperator.java  Printer.java  SQLInjectionSolver.java  SnykVulnerable.java  Solver.java  Vulnerable.java
src/main/java/com/ntcu/app/cmd/: CommandOperator.java  CommandPrinter.java
src/main/java/com/ntcu/app/solver/: BinaryExprReader.java  PositionOperator.java  SQLInjectionSolver.java  Solver.java
src/main/java/com/ntcu/app/util/: EncodingSolver.java  FileOperator.java  Printer.java
src/main/java/com/ntcu/app/vuln/: JsonReader.java  SnykVulnerable.java  Vulnerable.java
src/main/resources/: SqlExample.java
src/test/resources/: LoginServlet.java  SQLI.java  SQL_Injection_Servlet.java  StartServlet.java  userCheck.java  vuln.json
